
<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Editable Groups</title>

  <style>
    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
    }

    #visualization {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      height: 300px;
      overflow: scroll;
    }
    .menu {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 30px;
        margin-right: 10px;
        z-index: 9999;
    }
    
    /*OBJECT PROPERTIES*/
		.editfield.small {
			display: inline-block;
			vertical-align: top;
			width: 50%;
			height: 40px;
			float: left;
		}

			.outputFieldName {
				display: inline-block;
				vertical-align: middle;
				width: 200px;
				height: 40px;
				line-height: 40px;
				font-size: 14;
				text-align: right;
				padding-right: 10px;
				overflow: hidden;
			}

			input.outputField {
				display: inline-block;
				/*vertical-align: top;*/
				width: calc(50% - 92px);
			}

		.editfield.large {
			border:;
			width: 100%;
			float:left;
		}

		.editfield.large {
			outline-style: dotted;
			outline-color: #EFE6E4;
			display: block;
			vertical-align: middle;
			line-height: 40px;
			width: 100%;
		}

		.outputFieldNameBlock {
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			line-height: 40px;
			width: 100%;
		}

	#fileToolbar{
		width: 29%;
		display: inline-block;
		float: right;
	}

		.fileToolbarBlock{
			display:inline-block;
			*display: inline-block;
			width: 100%;
			padding: 10px;
		}

			#fileinput, #levelName {
				width: 50%;
				max-width: 300px;
			}


    .vis-item.openwheel  { background-color: #B0E2FF; }
    .vis-item.rally      { background-color: #EAEAEA; }
    .vis-item.motorcycle { background-color: #FA8072; }
    .vis-item.touringcar { background-color: #B4EEB4; }
    .vis-item.endurance  { background-color: #FFFFCC; }
  </style>

  <script src="vis.js"></script>
  <script type="text/javascript" src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
</script>
<script type="text/javascript" src="cutscenes.js">
</script>
  <link href="vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
<!--   <script src="../../googleAnalytics.js"></script> -->
</head>
<body>
<div id = "fileToolbar">
	<div class="fileToolbarBlock">
		<input type="file" id="fileinput"/>
        <input type='button' id='btnLoad' value='Load Level'>
	</div>
	<div class = "fileToolbarBlock">
    	<input type="text" id="levelName" placeholder="saveFile.json">
    	<input type="button" id="btnSave" value="Save Level">
	</div>
	<div class = "fileToolbarBlock">
		<select id = "cutSceneSelect">
			<option>Loading</option>
		</select>
	</div>
</div>
<div id="visualization">
	<div class="menu">
        <input type="button" id="newAction" value="New Action"/>
    </div>
</div>
<div id="selectbar">
<h3>Action Type: 
	<select id = "actionTypeSelect">
		<option>Loading</option>
	</select>
	 Action Subtype: 
	<select id = "subactionTypeSelect">
		<option>Loading</option>
	</select>
	</h3>
</div>
<h3>Selection Properties</h3>
<div class="selectPopulate">
</div>
</body>
</html>