<html>
<head>
	<title>Inari Level Editor</title>
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

<script type="text/javascript" src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
</script>
<script type="text/javascript" src="2D.js">
</script>
<script type="text/javascript" src = "fabric.js">
</script>
<script type="text/javascript" src = "levelEditor.js">
</script>
<style>

/*UNIVERSAL*/
* {
	font-family: "Raleway";
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

/*BUTTON STUFF*/
button, input[type="button"] {
	background-color: rgba(0,0,0,0.1);
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:2px;
	border: 1px solid rgba(0,0,0,0.15);
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
	height: 22px;
	overflow: hidden;
}
button:hover, input[type="button"]:hover {
	background-color:#3FA9DA;
	color: white;
}

/*CHECKBOX STUFF*/
input[type=checkbox] {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	margin: 0px 10px 0px 10px;
	padding: 8px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}

input[type=checkbox]:checked {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	color: #99a1a7;
}

input[type=checkbox]:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: -2px;
	left: 3px;
	color: #99a1a7;
}

/*SCROLLBAR STUFF*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.6);
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b1daec;
}
::-webkit-scrollbar-thumb:active {
  background: #b1daec;
}
::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.4);
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: rgba(0,0,0,0.4);
}
::-webkit-scrollbar-track:active {
  background: rgba(0,0,0,0.4);
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.name{
	color: #3FA9DA;
}
.zButton{
	margin: 10px;
}
.outputField{
	margin: 10px;
}
/*STUFF AT TOP*/
.topWrapper {
	height: 99px;
	min-width: 1280px;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
	padding: 5px;
	overflow: hidden;
}

	/* TITLE */
	.title{
		margin: 0 0 0 0;
		color: #3FA9DA;
		font-size: 36;
		opacity:1;
		height: 100%;
		width: 20%;
/*		min-width: calc(0.7*(2/7)*1200px);*/
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
	}

		#icon {
			height: 90%;
			float: left;
		}

	/* CANVAS PARAMS */
	#canvasParam {
		display: inline-block;
		width: 49%;
/*		min-width: calc(0.7*(5/7)*1200px);*/
		font-size: 12;
		vertical-align: top;
		float: right;
	}

		.block {
			display: inline-block;
			*display: inline-block;
			height: 100%;
			width: 32%;
			vertical-align: top;
		}

		#canvasParam .drawingBlock div {
			padding: 10px;
		}

		#hideTools {
			overflow: auto;
		}

		#sliderWrapper {
			margin: 10 0;
		}

		#slider{
		display: inline-block;
		*display: inline-block;
		width: 100%;
		max-width: 200px;
	}


	/* SAVING AND LOADING STUFF */
	#fileToolbar{
		width: 29%;
		display: inline-block;
		float: right;
	}

		.fileToolbarBlock{
			display:inline-block;
			*display: inline-block;
			width: 100%;
			padding: 10px;
		}

			#fileinput, #levelName {
				width: 50%;
				max-width: 300px;
			}

/*MAIN BODY*/
.wrapper {
	width: 100%;
	min-width: 1280px;
	height: calc(100% - 100px);
	padding-top: 30px;
	display: inline-block;
	*display: inline-block;
}

	/*CANVAS (LEFT) */
	#canvas {
		min-width: 70%;
		max-width: 70%;
		height: 100%;
		overflow: auto;
		text-align: left;
		vertical-align: top;
		display: inline-block;
		*display: inline-block;
		float: left;
	}

	/*TOOL STUFF START (RIGHT)*/
	.toolWrapper {
		display: inline-block;
		vertical-align: top;
		width: 30%;
		height: 100%;
		overflow: hidden;
	}

		.toolWrapper select {
			width: 40%;
		}

		/*TILE SETS*/
		.tools{
			display: block;
			white-space: normal;
			overflow: auto;
			height: 80px;
		}

			.bartitle{
				margin: 0 0 0 0;
				color: #3FA9DA;
				background-color: #eaf4f9;
				font-size: 20;
				font-weight: bold;
				opacity:1;
				padding: 10 0 10 0;
				margin: 5px 10px;
			}

			.toolPopulate, .selectPopulate {
				height: calc(100%/2 - 80px);
				overflow: auto;
			}

		/*CANVAS PARAMS + OBJECT PROPERTIES*/
		.helperTool{
			display: block;
			vertical-align: top;
			height: 80px;
			overflow: auto;
			font-size: 12;
		}

			.worldInput {
				width: 48px;
			}

			.subtitle{
				margin-top: 10px;
				margin-bottom: 15px;
				color: #3FA9DA;
				font-size: 20;
				opacity:1;
			}

.toolPopulateCanvas{
	width: 100%;
	min-height: 400px;
}

.testing{
	color: #FFFFFF;
	opacity:1;
	transition: opacity .2s ease;
}
.testing.Hover{
	opacity:0;
}
#time_wrapper{
	color: #FFFFFF;
	font-size: 45;
}
.assist{
	display: inline-block;
}
.mainPortrait{
	height: 120px;
	width: 120px;
	display: inline-block;
}
.symbol{
	height: 31px;
	width: 33px;
	background-size: contain;
	display: inline-block;
}
.selectable{
	display: inline-block;
	margin: 10px;
}
.selected{
	outline: 2px solid #BF384F;
}
.image{
	width: 100%;
	max-width: 200px;
}

body {
	text-align: center;
}

</style>
</head>
<body>
	<!-- TOP SECTION -->
	<div class="topWrapper">
		<!-- TITLE -->
		<div class="title">
			<img id="icon" src="img/inari-icon-rounded.png" alt="Inari Icon">
			<i class="name">Inari</i>
			<br>
			Level Editor
		</div>

		<!-- SAVE/LOAD FILES -->
		<div id = "fileToolbar">
			<div class="fileToolbarBlock">
				<input type="file" id="fileinput"/>
		        <input type='button' id='btnLoad' value='Load Level'>
	    	</div>
	    	<div class = "fileToolbarBlock">
	        	<input type="text" id="levelName" placeholder="saveFile.json">
	        	<input type="button" id="btnSave" value="Save Level">
	    	</div>
	    </div>

		<div id="canvasParam">
			<!-- SNAP + ZOOM -->
			<div class = "block">
				<div>
					Snap to Grid<input type = "checkbox" id="snapToGrid"/>
				</div>
				<div id = "sliderWrapper">
					Zoom: <div id="slider"></div>
				</div>
				<div>
					World:
					<input type="text" class="worldInput" id="worldWidth" placeholder="meters"/>
					x
					<input type="text" class="worldInput" id="worldHeight" placeholder="meters"/>
				</div>
			</div>
			<!-- WORLD DIMENSIONS + DRAW MODE -->
			<div class = "block drawingBlock">
				<div>
					<button id="drawing-mode" class="btn btn-info">Enter drawing mode</button>
				</div>
				<div id="drawing-mode-options">
					Tile Set: <select id="drawing-mode-selector">
					</select>
				</div>
			</div>
			<!-- SHOW/HIDE ELEMENTS -->
			<div class ="block" id="hideTools">
			</div>
		</div>
	  </div>

    <!-- MAIN BODY: CANVAS + TOOLS -->
	<div class="wrapper">
		<!-- CANVAS -->
		<div id="canvas">
			<canvas id="myCanvas" width="900" height="800" style="border:1px solid #ccc;">
			</canvas>
		</div>
		<!-- TOOLS -->
		<div class="toolWrapper">
			<!-- TOOL 1: TILE SETS -->
			<div class="tools">
				<div class="bartitle">
					Canvas Tile Sets
				</div>
				<div id="toolbar">
					<select id = "categoryTool">
						<option>Loading</option>
					</select>
					<select id = "subcategoryTool">
						<option>Loading</option>
					</select>
				</div>
			</div>

			<div class="toolPopulate">
				<div class="toolPopulateCanvas">
					Tool Populate
				</div>
			</div>
			<!-- TOOL 2: OBJECT PROPERTIES -->
			<div class = "helperTool">
				<div class="bartitle">
					Object Properties / Selection
				</div>
			
				<div id="selector">
					<div id="selectbar">
						<select id = "categorySelect">
							<option>Loading</option>
						</select>
						<select id = "subcategorySelect">
							<option>Loading</option>
						</select>
					</div>
				</div>
			</div>

			<div class="selectPopulate">
				<div class="selectPopulateCanvas">
				Select Populate
				</div>
			</div>

		</div>

	</div>	
</body>
</html>