<html>
<head>
	<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css">
	<script type="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
<script>
tiles=[];

$(document).ready(function(){
for(var pos = 0; pos < 5; pos++){
	newTile = makeTile(pos%3, Math.floor(pos/3));
	addTileHover(newTile);
	tiles.push(newTile);
	$(newTile).mousedown(function(){
		toggle();
	});
	$(".tile_container").append(newTile);
}
$(".focus_wrapper").mousedown(function(){
	toggle();
});

addIconHover($(".facebook"));
addIconHover($(".linkedin"));
addIconHover($(".email"));
/*
for(var pos = 0; pos < 3; pos++){
	newTile = makeTile(pos);
	addTileHover(newTile);
	tiles.push(newTile);
	$(newTile).mousedown(function(){
		toggle();
	});
	$(".focus_content").append(newTile);
}*/
});
function makeTile(colNum, rowNum){
	main = $(document.createElement('div')).addClass("tile");
	tint = $(document.createElement('div')).addClass("filler").addClass("tint");
	caption = $(document.createElement('div')).text("Caption!").addClass("filler").addClass("caption");
	content = $(document.createElement('div')).addClass("filler").addClass("content");
	main.append(content).append(tint).append(caption);
	return main.css("left", 300*colNum).css("top", 250*rowNum);
}

function addTileHover(tile){
	tile.hover(function(){
		$(this).children(".tint").addClass("hover");
		$(this).children(".caption").addClass("hover");
	},
	function(){
		$(this).children(".hover").removeClass("hover");
	});
}

function addIconHover(icon){
	icon.hover(function(){
		$(this).addClass("iconhover");
	},
	function(){
		$(this).removeClass("iconhover");
	});
}

function toggle(){
	if($(".off_screen").length >0){
		//Return to normal view
		$(".tile_container").removeClass("off_screen");
		$(".focus_wrapper").removeClass("on_screen");
	}
	else{
		//Adjust view
		$(".tile_container").addClass("off_screen");
		$(".focus_wrapper").addClass("on_screen");
	}
}



</script>
<style>
body{
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #292929;
}
.page{
	width:100%;
	overflow: hidden;
}
.page_body{
	margin: 0 auto;
	position: relative;
	width: 900px;
	height: 100%;
	/*overflow: hidden;*/
}
.tile_container{
	margin: 0 auto;
	position: relative;
	left: 0px;
	max-width:900px;
	width: 100%;
	height: 100%;
	
	-webkit-transition: left .5s ease-in-out;
	transition: left .5s ease-in-out;
}
.off_screen{
	left: -10000px;
}
.focus_wrapper{
	position:relative;
	overflow: hidden;
	top: -100%;
	right:-10000px;
	max-width: 900px;
	height:500px;
	width: 100%;
	display: block;
	*display: block;
	-webkit-transition: right .5s ease-in-out;
	transition: right .5s ease-in-out;
}
.focus_content{
	font-color: #292929;
	font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 1.25em;
	width:100%;
	height:100%;
	background-color: #F6F6F6;
	position:relative;
	
	
}

.on_screen{
	right:0px;
}
.tile{
	position: absolute;
	top:0;
	width: 283px;
	height: 220;
	box-shadow: 0px 3px 10px #191919;
}
.filler{

	position: absolute;
	height:100%;
	width: 100%;
	top:0;
	left:0;
	-webkit-transition: top .2s;
	transition: opacity top .2s;
}

.tint{
	color: #FFFFFF;
	opacity:0;
	background-color: #000000;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.tint.hover{
	opacity:.85;
}
.caption{
	text-align: left;
	font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
	font-size: 1.5em;
	color: #FFFFFF;
	opacity:0;
	text-align: center;
	/*margin-top: 20px;
	margin-left: 20px; */
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.caption.hover{
	opacity:1;
}


.content{
	text-align: left;
	opacity:1;
	background-image: url(http://i.stack.imgur.com/pLhDi.png);
	background-position: -100px -100px;
}
.title{
	-webkit-font-smoothing: antialiased;
	min-width: 920px;
	color:#292929;
	font-family:  ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
	/*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
	font-size: 3.5em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px #292929; 
	background-image:url(faded.png);
	width:100%;
	height:200px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:50px;
	margin-top:0px;
}
.titletext{
	display: inline-block;
	*display: inline;
	margin-top:10px;
}
.name{
	color: #F6F6F6;
	text-shadow: none;
	font-family: Century Gothic, sans-serif;
	display: inline-block;
	*display: inline;
}
.title_body{
	-webkit-font-smoothing: antialiased;
	font-size: .5em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-shadow:none;
}
.icons{
	margin-top:15px;
	color:#292929;
}

.facebook{
	color:#292929;
}
.linkedin{
	color:#292929;
}
	
.email{
	color: #292929;
}
.iconhover{
	color: #3b5998;
}
.newicons{
	margin-top: 15px;
	font-size: .35em;
	text-shadow: none;
}
</style>
</head>
<body>
	<div class="title"> <div class="titletext"> Hi, I'm <div class="name">Matthew Persons</div>.
	<div class="title_body">I enjoy exploring our technical world inside and out &mdash; take a look!</div>
		<div class="newicons">
		<a class="fa-stack facebook" href="https://www.facebook.com/matthew.persons.1">
			  <i class="fa fa-square-o fa-stack-2x"></i>
			  <i class="fa fa-facebook fa-stack-1x"></i>
		</a>
		<a class="fa-stack linkedin" href="http://www.linkedin.com/in/matthewpersons/">
			  <i class="fa fa-square-o fa-stack-2x"></i>
			  <i class="fa fa-linkedin fa-stack-1x"></i>
		</a>
		<a class="fa-stack email" href="mailto:persons.matthew@gmail.com">
			  <i class="fa fa-square-o fa-stack-2x"></i>
			  <i class="fa fa-envelope fa-stack-1x"></i>
		</a>
		</div>
	</div>
</div>
<div class="page">
	<div class="page_body">
		<div class="tile_container"></div>
		<div class="focus_wrapper"><div class="focus_content"> TEST Pokemon menace</div></div>
	</div>
</div>
</html>